<!DOCTYPE html>
<html>

<head>
    <title>About pages</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        /* Your custom CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url("Images/camera.jpg");
        }

        .header {
            background-color: pink;
            padding: 3px;
            text-align: center;
            color: #003153;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(255, 0, 170);
        }

        .topnav a {
            float: left;
            display: block;
            color: aquamarine;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: chartreuse;
            color: black;
        }

        .html-text {
            text-align: center;
            position: absolute;
            margin: 150px;
            top: 80px;
            left: 50%;
            /* Center horizontally */
            transform: translateX(-50%);
            color: red;
            font-style: italic;
        }

        .html {
            background: url(https://wallpapercave.com/wp/wp1933240.jpg);
            background-size: cover;
            height: 800px;
            position: relative;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            margin-top: auto;
        }

        .about {
            background: aqua;
            padding: 20px;
            margin-top: 50px;
        }

        .about h2 {
            margin-bottom: 10px;
            color: #333;
            text-align: left;
        }

        .about p {
            line-height: 1.6;
            color: black;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="index.html">HOME</a>
        <a href="Overview.html">Overview</a>
        <a href="About_Page.html">About Pages</a>
        <a href="Events.html">Events</a>
        <a href="Photo_Gallery.html">Photo Gallary</a>
        <a href="Contacts.html">Contact</a>
    </div>
    <div class="header">
        <h1>JEM'S CREATIVE<br>
            <P> PHOTOGRAPHY STUDIO
        </h1>
    </div>

    <div class="container">
        <header>
            <h1 class="display-4">About Photographer</h1>
        </header>
        <div class="about">
            <h2 class="display-4">Hello!<br>I'm Jemilyn B. Dela Cruz</h2>
            <img src="C:\Users\Abegail B. Gregorio\OneDrive\Pictures\College Friends\FB_IMG_16024209214250258.jpg" width="250" height="200"
                alt="Profile Image">
            <p>Jemilyn is a 3rd year college students at Isabela State University-Roxas Campus,<br>
            BSIT Major in NS. I'm a passionate photographer who loves capturing the beauty of the world through my lens. My journey in
            photography started several years ago when I picked up my first camera and instantly fell in love with
            the art of capturing moments.</p>
            <p>I believe that each photograph has a story to tell, and I'm dedicated to<br>
            freezing those fleeting moments that tell stories for generations to come.</p>
            <p>When I'm not behind the camera, you can find me Tiktok, facebook, and also to read a book related to photography<br>
            to get more knowledge to create beautiful captured.And also to make people interact with my works.<br>
            I'm always excited to explore new locations, experiment with different techniques, and connect with fellow<br>
            photography enthusiasts.<br>
            <p>Thank you for visiting my photography portfolio. I hope my images resonate with you as much as they do<br>
            with me. Feel free to message us in MESSENGER (JEMILYN DELA CRUZ), TIKTOK (MS.JEM), 
                EMAIL(jemilyndelacruz53@gmai.com), or CONTACT (09636042700).</p>
        </div>
    </div>
</body>

</html>
