<!DOCTYPE html>
<html>

<head>
    <title>Contacts</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        /* Your custom CSS styles */
        body {
            margin: 0;
            background-color: pink;
        }

        .header {
            background-color: pink;
            padding: 3px;
            text-align: center;
            color: #003153;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(255, 0, 170);
        }

        .topnav a {
            float: left;
            display: block;
            color: aquamarine;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: chartreuse;
            color: black;
        }

        .html-text {
            text-align: center;
            position: absolute;
            margin: 150px;
            top: 80px;
            left: 50%;
            /* Center horizontally */
            transform: translateX(-50%);
            color: red;
            font-style: italic;
        }

        .html {
            background: url("Images/camera.jpg");
            background-size: cover;
            height: 800px;
            position: relative;
        }

        .event {
            text-align: center;
            font-style: italic;
            font-size: 40px;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="index.html">HOME</a>
        <a href="Overview.html">Overview</a>
        <a href="About_Page.html">About Pages</a>
        <a href="Events.html">Events</a>
        <a href="Photo_Gallery.html">Photo Gallery</a>
        <a href="Contacts.html">Contact</a>
    </div>

    <div class="header">
        <h1>Contact Information</h1>
    </div>

    <div class="container text-center">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Address</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mangga, Quezon, Isabela</td>
                </tr>
            </tbody>
        </table>

        <hr>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Social Media</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                            <!-- Email SVG -->
                        </svg>
                        <a href="mailto:jemilyndelacruz53@gmail.com">Email</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <!-- Facebook SVG -->
                        </svg>
                        <a href="https://www.facebook.com/jemilyn.delacruz.395">Facebook</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-facebook" viewBox="0 0 16 16">
                        <!-- Tiktok SVG -->
                    </svg>
                    <a href="https://www.tiktok.com/@milyntot_21?t=8fDMQTIBmqt&_r=1">Tiktok</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-telephone-fill" viewBox="0 0 16 16">
                            <!-- Phone SVG -->
                        </svg>
                        <a href="tel:09108583874">09057769035</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
