<!DOCTYPE html>
<html lang="en">
<head>
<title>Events</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
    /* Your custom CSS styles */
    body {
        margin: 0;
        background-color: aquamarine;
    }

    .header {
        background-color: pink;
        padding: 3px;
        text-align: center;
        color: #003153;
    }

    .topnav {
        overflow: hidden;
        background-color: rgb(255, 0, 170);
    }

    .topnav a {
        float: left;
        display: block;
        color: aquamarine;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .topnav a:hover {
        background-color: chartreuse;
        color: black;
    }

    .html-text {
        text-align: center;
        position: absolute;
        margin: 150px;
        top: 80px;
        left: 50%; /* Center horizontally */
        transform: translateX(-50%);
        color: red ;
        font-style: italic;
    }

    /* .html {
        background: url(https://wallpapercave.com/wp/wp1933240.jpg);
        background-size: cover;
        height: 800px;
        position: relative;
    } */

    .event {
        text-align: center;
        font-style: italic;
        font-size: 40px;
        margin-top: 100px; /* Add margin for spacing */
    }
</style>
</head>
<body> 
    <div class="topnav">
        <a href="index.html">HOME</a>
        <a href="Overview.html">Overview</a>
        <a href="About_Page.html">About Pages</a>
        <a href="Events.html">Events</a>
        <a href="Photo_Gallery.html">Photo Gallery</a>
        <a href="Contacts.html">Contact</a>
    </div>

    <div class="header">
        <h1>JEM'S CREATIVE<br>PHOTOGRAPHY STUDIO</h1>
    </div>

    <div class="container">
        <div class="html">
            <!-- <div class="html-text">
                <h1 class="display-4">“Photography is a way of feeling,<br>of touching, of loving. What you have caught<br>on film is captured forever.<br>It remembers little things,<br>long after you have forgotten everything.”</h1>
            </div> -->
        </div>

        <div class="event">
            <h1>Upcoming Events</h1>
            <p>Wedding Photoshoots - September 01, 2023</p>
            <p>Debut Photoshoots - September 21, 2023</p>
            <p>Portraits Session - October 11, 2023</p>
            <p>Landscape Workshop - November 25, 2023</p>
            <p>Street Photography Walk - January 05, 2024</p>
        </div>
    </div>
</body>
</html>
