<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.min.css">
<Style>
    *{
    box-sizing: border-box;
}
body {
    margin: 0;
}
.header {
    background-color: pink;
    padding: 3px;
    text-align: center;
    color: #003153;
}
.topnav {
    overflow: hidden;
    background-color: rgb(255, 0, 170);

}
.topnav a {
    float: left;
    display: block;
    color:rgb(241, 243, 242);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: chartreuse;
    color: black;
}
.html-text {
    text-align: center;
    position: absolute;
    margin: 150px;
    top: 80px;
    left: 350px;
    transform: translate(-50% -50%);
    color: red ;
    font-style: italic;
}
.html{
    background: url(https://wallpapercave.com/wp/wp1933240.jpg);
    background-size: cover;
    height: 500px;
    position: relative;
}
 body {
    margin: 0;
}
.html-text {
    text-align: center;
    position: absolute;
    margin:100PX;
    top: 20px;
    left: 200px;
    transform: translate(-50% -50%);
    color: black;
    font-style: italic;
    overflow: hidden;

}
.html{
    background: url(https://th.bing.com/th/id/OIP._H_6r4yd0srdvSAfiG7wggHaEK?pid=ImgDet&rs=1);
    background-size: cover;
    height: 500px;
    position: relative;
}
</style>
<body>
    <div class="topnav">
        <a href="index.html">HOME</a>
        <a href="Overview.html">Overview</a>
        <a href="About_Page.html">About Pages</a>
        <a href="Events.html">Events</a>
        <a href="Photo_Gallery.html">Photo Gallery</a>
        <a href="Contacts.html">Contact</a>
    </div>
    <div class="header">
        <h1><CENTER>JEM'S CREATIVE<BR><CENTER><P> PHOTOGRAPHY STUDIO</h1>
    </div>
    
    
    <div class="html">
        <div class="html-text">
            <h1 style="font-size: 50px;">“Photography is a way of feeling, <BR>
            of touching, of loving. What you have caught <BR>on film is captured forever.<BR>
            It remembers little things, <BR>long after you have forgotten everything.”</h1>
        
</body>
</head>
</html>

