<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: center;
      background-color: aquamarine;

    }

    .header {
      background-color: pink;
      padding: 3px;
      text-align: center;
      color: #003153;
    }

    .topnav {
      overflow: hidden;
      background-color: rgb(255, 0, 170);

    }

    .topnav a {
      float: left;
      display: block;
      color: aquamarine;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav a:hover {
      background-color: chartreuse;
      color: black;
    }

    .html-text {
      text-align: center;
      position: absolute;
      margin: 150px;
      top: 80px;
      left: 350px;
      transform: translate(-50% -50%);
      color: red;
      font-style: italic;
    }

    .html {
      background: url(https://wallpapercave.com/wp/wp1933240.jpg);
      background-size: cover;
      height: 800px;
      position: relative;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      max-width: 1000px;
    }

    .image {
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    }

    .image img {
      width: 100%;
      height: auto;
      transition: transform 0.3s ease;
    }

    .image:hover img {
      transform: scale(1.1);
    }

    /* Add this rule to center align the body content */
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
  <title>Photo Gallery</title>
</head>

<body>
  <div class="topnav">
    <a href="index.html">HOME</a>
    <a href="Overview.html">Overview</a>
    <a href="About_Page.html">About Pages</a>
    <a href="Events.html">Events</a>
    <a href="Photo_Gallery.html">Photo Gallery</a>
    <a href="Contacts.html">Contact</a>
  </div>
  <div class="header">
    <h1>JEM'S CREATIVE<br>PHOTOGRAPHY STUDIO</h1>
  </div>

  <div class="container">
    <div class="gallery">
      <div class="image">
        <img
          src="https://th.bing.com/th/id/OIP.id74ePHr06IMvB9KHWFcFQAAAA?pid=ImgDet&rs=1"
          alt="Image 1">
      </div>
      <div class="image">
        <img src="https://1.bp.blogspot.com/-iBFWIw0wMZU/WYuqt17GzyI/AAAAAAAAAzY/_uwXgTnV9XQwV2NLwZ2mYJbWE6FVBGkiACLcBGAs/s1600/315b896025e1da6a9fbaf95c836f1b4c--groom-poses-temple-wedding.jpg" alt="Image 2" width="320"
          height="400">
      </div>
      <div class="image">
        <img src=" https://www.naheedence.com/img/s/v-10/p2378997330-5.jpg" alt="Image 3">
      <div class="image">
        <img src="https://i.pinimg.com/originals/1a/9a/a4/1a9aa4aa07517f64ee39abf4d7db92df.jpg"
          alt="Image 4">
      </div>
      <div class="image">
        <img src="https://i.pinimg.com/originals/4e/ee/32/4eee320a8fb8abae56d691fe6ffe9266.jpg" alt="Image 5">
      </div>
      <div class="image">
        <img src="https://visitmountbuffalo.com.au/wp-content/uploads/2020/10/bigstock-Travel-Photographer-Taking-A-P-302170048-min-653x300-1.jpeg"
          alt="Image 6" width="320" height="400">
      </div>
       <div class="image">
        <img src="https://th.bing.com/th/id/OIP.5TFFINgXaWBLlubp1GNBDAHaE7?pid=ImgDet&rs=1"
          alt="Image 7" width="320" height="400">
      </div>
       <div class="image">
        <img src="https://th.bing.com/th/id/OIP.8xdTf-8k4Jt4lTM6Z5nJuwHaEo?pid=ImgDet&rs=1"
          alt="Image 8" width="320" height="400">
      </div>
       <div class="image">
        <img src="https://3.bp.blogspot.com/_b_LWsdjxDUI/TKJuV4BG7EI/AAAAAAAAEkM/qcdcqXqtZLc/s1600/Family%2bPIctures_53.jpg"
          alt="Image 9" width="320" height="400">
      </div>
    </div>
  </div>
</body>

</html>
