<!DOCTYPE html>
<html lang="en">

<head>
    <title>Photography Web Pages</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .header {
            background-color: pink;
            padding: 3px;
            text-align: center;
            color: #003153;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(255, 0, 170);
        }

        .topnav a {
            float: left;
            display: block;
            color: aquamarine;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: chartreuse;
            color: black;
        }

        .html-text {
            text-align: center;
            margin-top: 150px;
            color: red;
            font-style: italic;
        }

        .html {
            background: url("Images/camera.jpg");
            background-size: cover;
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>JEM'S CREATIVE<br>PHOTOGRAPHY STUDIO</h1>
    </div>

    <div class="topnav">
        <a href="index.html">HOME</a>
        <a href="Overview.html">Overview</a>
        <a href="About_Page.html">About Pages</a>
        <a href="Events.html">Events</a>
        <a href="Photo_Gallery.html">Photo Gallery</a>
        <a href="Contacts.html">Contact</a>
    </div>
    <div class="html">
        <div class="html-text">
            <h1 style="font-size: 35px;">“Photography is a way of feeling, of touching, of loving.<br>
                What you have caught on film is captured forever<br>
                It remembers little things, long after you have forgotten everything.”</h1>
        </div>
    </div>

</body>

</html>